
======== NOVA MELHOR SOLUÇÃO ========


S = {{30, 3, 65, 32, 33, 15, 8, 41, 27, 57, 20, 62, 29, 79, 5, },{0, 1, 7, 72, 17, 6, 26, 39, 31, 11, 71, 64, 28, },{78, 35, 36, 74, 21, 43, 47, 22, 10, 73, 37, 16, },{38, 12, 54, 42, 9, },{48, 59, 68, 52, },{40, 4, 23, 44, 2, 77, 80, 76, 25, 18, 24, 19, 75, 13, 81, },{67, 56, 34, 51, 66, 14, 53, 55, },{70, 63, 69, 60, 58, 46, 50, 61, 49, 45, },}
Qualidade do Grafo: 1120.14
Melhor Qualidade do Grafo: 1120.14
Solucao Viavel


======== NOVA MELHOR SOLUÇÃO ========


S = {{22, 74, 42, 73, 12, },{63, 48, 70, 45, 58, 34, 61, 60, 69, 46, },{16, 38, 9, 59, 54, },{37, 23, 75, 8, 18, 81, 4, 6, 27, 40, 30, 13, 19, 76, 57, 77, 80, 78, },{55, 66, 44, 14, 65, 68, 49, 43, 53, 56, 52, 50, 72, 67, 51, },{64, 7, 47, 24, 71, 2, 79, 11, 0, 1, 5, },{3, 20, 15, 41, 17, },{35, 10, 62, 26, 28, 29, 36, 21, 31, 25, 33, 32, 39, },}
Qualidade do Grafo: 1245.07
Melhor Qualidade do Grafo: 1245.07
Solucao Viavel


======== NOVA MELHOR SOLUÇÃO ========


S = {{21, 26, 28, 10, 35, 72, 36, 39, 31, },{33, 3, 15, 41, 32, 17, 29, 63, 20, },{48, 38, 73, 22, 12, 9, },{42, 62, 47, 16, 59, },{77, 40, 75, 76, 24, 37, 74, 54, 57, 23, 4, 78, },{70, 45, 51, 55, 50, 53, 66, 61, 49, 69, 68, 60, 34, 58, 46, },{64, 52, 67, 43, 65, 44, 14, 56, },{81, 1, 8, 5, 6, 19, 7, 0, 71, 2, 80, 11, 79, 30, 18, 27, 13, 25, },}
Qualidade do Grafo: 1282.25
Melhor Qualidade do Grafo: 1282.25
Solucao Viavel

Numero de solucoes inviaveis: 0
Media das Solucoes: 1221.93
Melhor Solucao Final: 1282.25
tempo de execucao: 190459 millisegundos


