
======== NOVA MELHOR SOLUÇÃO ========


Cluster 0 Nos : 42, 74, 78, 40, 73, 37, 9, 4, 8, 17, 75,  Peso: 57 Numero de nos 11
Cluster 1 Nos : 22, 33, 10, 21, 36, 35,  Peso: 39 Numero de nos 6
Cluster 2 Nos : 72, 41, 3, 19, 28, 20, 39, 18, 26, 23,  Peso: 56 Numero de nos 10
Cluster 3 Nos : 47, 16, 12, 38, 43, 54,  Peso: 40 Numero de nos 6
Cluster 4 Nos : 66, 51, 57, 67, 65, 55, 64, 52, 14, 34, 56, 53, 59,  Peso: 68 Numero de nos 13
Cluster 5 Nos : 79, 11, 5, 0, 71, 7, 1, 81, 30, 80, 6, 2, 24,  Peso: 69 Numero de nos 13
Cluster 6 Nos : 32, 29, 62, 27, 31, 15, 25,  Peso: 53 Numero de nos 7
Cluster 7 Nos : 61, 58, 70, 50, 49, 63, 13, 45, 68, 46, 76, 44, 60, 77, 69, 48,  Peso: 74 Numero de nos 16
Qualidade do Grafo: 1185.63
Melhor Qualidade do Grafo: 1185.63
Solucao Viavel


======== NOVA MELHOR SOLUÇÃO ========


Cluster 0 Nos : 65, 62, 38, 12, 9, 54, 37, 59,  Peso: 46 Numero de nos 8
Cluster 1 Nos : 5, 7, 79, 1, 11, 2, 6, 71, 48, 0, 3, 41, 47, 20,  Peso: 71 Numero de nos 14
Cluster 2 Nos : 57, 23, 78, 80, 26, 74, 18, 25, 76, 27, 24, 77, 30, 81, 19,  Peso: 75 Numero de nos 15
Cluster 3 Nos : 28, 4, 35, 10, 33, 39, 31, 29, 21, 15, 36, 32,  Peso: 75 Numero de nos 12
Cluster 4 Nos : 67, 75, 14, 44, 8, 42, 43, 13,  Peso: 58 Numero de nos 8
Cluster 5 Nos : 40, 73, 64, 17, 72,  Peso: 32 Numero de nos 5
Cluster 6 Nos : 58, 56, 69, 46, 51, 52, 60, 66, 53, 45, 34, 55, 49, 70, 61, 50, 68,  Peso: 74 Numero de nos 17
Cluster 7 Nos : 22, 16, 63,  Peso: 25 Numero de nos 3
Qualidade do Grafo: 1289.21
Melhor Qualidade do Grafo: 1289.21
Solucao Viavel

Numero de solucoes inviaveis: 0
Media das Solucoes: 1190.9
Melhor Solucao Final: 1289.21
tempo de execucao: 190223 millisegundos

