
======== NOVA MELHOR SOLUÇÃO ========


S = 
{{26, 36, 10, 31, 33, 28, 21, 39, 72, 35,  },
{{23, 3, 0, 8, 71, 5, 30, 81, 19, 77, 2, 78, 18, 24, 79, 80,  },
{{15, 76, 59, 74, 25, 40, 27, 17, 29, 41, 4, 32, 73, 62, 54,  },
{{1, 75, 13, 69, 7, 9, 37, 11, 6, 42,  },
{{12, 47, 48, 22, 43,  },
{{38, 16, 57, 63, 20,  },
{{52, 56, 64, 49, 65, 67,  },
{{44, 14, 66, 68, 58, 70, 60, 51, 34, 45, 46, 55, 50, 61, 53,  },
}
Qualidade do Grafo: 1228.77
Melhor Qualidade do Grafo: 1228.77
Solucao Viavel


======== NOVA MELHOR SOLUÇÃO ========


S = 
{{71, 6, 72, 42, 7, 1, 2, 5, 12, 11,  },
{{58, 69, 61, 68, 50, 66, 46, 55, 45, 53, 63, 34, 60, 51, 70,  },
{{67, 56, 49, 52, 64,  },
{{73, 3, 20, 41, 43, 17, 62, 9,  },
{{57, 4, 37, 44, 54, 76, 24, 40, 14, 74, 77, 75, 78,  },
{{22, 65, 38, 16, 47, 48, 59,  },
{{32, 36, 28, 35, 31, 15, 29, 33, 39, 21,  },
{{19, 81, 30, 13, 8, 23, 0, 26, 10, 25, 27, 79, 80, 18,  },
}
Qualidade do Grafo: 1229.06
Melhor Qualidade do Grafo: 1229.06
Solucao Viavel

Numero de solucoes inviaveis: 0
Media das Solucoes: 1167.81
Melhor Solucao Final: 1229.06
tempo de execucao: 190437 millisegundos


