
======== NOVA MELHOR SOLUÇÃO ========


Cluster 0 Nos : 22, 18, 17, 12, 16,  Peso: 167.279    Qualidade = 880 Numero de nos 5
Cluster 1 Nos : 4, 23, 6, 0, 11, 13, 10,  Peso: 169.996    Qualidade = 543 Numero de nos 7
Cluster 2 Nos : 3, 7, 5, 25,  Peso: 147.964    Qualidade = 181 Numero de nos 4
Cluster 3 Nos : 2, 27, 15, 20, 9, 14, 24,  Peso: 137.954    Qualidade = 837 Numero de nos 7
Cluster 4 Nos : 21, 29, 26, 1, 8, 28, 19,  Peso: 158.192    Qualidade = 326 Numero de nos 7
Qualidade do Grafo: 2767
Solucao Viavel


======== NOVA MELHOR SOLUÇÃO ========


Cluster 0 Nos : 12, 18, 17, 16, 1, 19,  Peso: 145.699    Qualidade = 1282 Numero de nos 6
Cluster 1 Nos : 5, 3, 4, 6, 25,  Peso: 160.833    Qualidade = 359 Numero de nos 5
Cluster 2 Nos : 21, 7, 13, 10, 11,  Peso: 148.539    Qualidade = 164 Numero de nos 5
Cluster 3 Nos : 26, 15, 23, 14, 27, 8,  Peso: 160.963    Qualidade = 348 Numero de nos 6
Cluster 4 Nos : 2, 22, 29, 24, 20, 0, 9, 28,  Peso: 165.351    Qualidade = 732 Numero de nos 8
Qualidade do Grafo: 2885
Solucao Viavel

Numero de solucoes inviaveis: 0
Media das Solucoes: 2297.8
Melhor Solucao Final: 2885
tempo de execucao: 60026 millisegundos


