
======== NOVA MELHOR SOLUÇÃO ========


S = 
{{42, 47, 16, 9, 72, 63, 12, 22,  },
{{43, 56, 68, 67, 64, 52, 53, 65,  },
{{5, 8, 81, 30, 7, 1, 11, 0, 79, 2, 6, 71,  },
{{46, 50, 70, 45, 58, 66, 60, 49, 55, 34, 69, 61, 51, 13, 14,  },
{{39, 35, 10, 31, 21, 28, 36, 26,  },
{{54, 32, 73, 33, 20, 41, 3, 38, 48, 17,  },
{{74, 4, 78, 76, 44, 23, 77, 37, 80, 40, 75, 57, 19, 24, 18,  },
{{27, 15, 29, 25, 62, 59,  },
}
Qualidade do Grafo: 1244.47
Melhor Qualidade do Grafo: 1244.47
Solucao Viavel

Numero de solucoes inviaveis: 0
Media das Solucoes: 1205.92
Melhor Solucao Final: 1244.47
tempo de execucao: 190567 millisegundos


