
======== NOVA MELHOR SOLUÇÃO ========


Cluster 0 Nos : 20, 76, 41, 62, 15, 59, 18, 54, 77, 3, 25,  Peso: 70    Qualidade = 111.532 Numero de nos 11
Cluster 1 Nos : 52, 64, 65, 53, 68, 56,  Peso: 29    Qualidade = 28.1549 Numero de nos 6
Cluster 2 Nos : 69, 67, 46, 48, 70, 45, 66, 14, 51, 63, 60, 55, 47, 50,  Peso: 73    Qualidade = 330.627 Numero de nos 14
Cluster 3 Nos : 35, 21, 16, 34, 36, 10, 22,  Peso: 48    Qualidade = 61.3165 Numero de nos 7
Cluster 4 Nos : 39, 29, 4, 28, 26, 33, 38, 31, 72, 32,  Peso: 60    Qualidade = 107.956 Numero de nos 10
Cluster 5 Nos : 73, 7, 37, 74, 17, 42, 23, 6, 40, 80, 75, 58, 13, 9, 78,  Peso: 72    Qualidade = 113.486 Numero de nos 15
Cluster 6 Nos : 30, 24, 8, 12,  Peso: 29    Qualidade = 7.47496 Numero de nos 4
Cluster 7 Nos : 81, 27, 43, 2, 1, 57, 71, 19, 5, 11, 0, 49, 61, 79, 44,  Peso: 75    Qualidade = 158.871 Numero de nos 15
Qualidade do Grafo: 919.418
Solucao Viavel


======== NOVA MELHOR SOLUÇÃO ========


Cluster 0 Nos : 38, 22, 28, 39, 21, 17, 4, 35, 10, 40, 77,  Peso: 63    Qualidade = 96.458 Numero de nos 11
Cluster 1 Nos : 32, 29, 8, 33,  Peso: 29    Qualidade = 19.4858 Numero de nos 4
Cluster 2 Nos : 9, 58, 70, 13, 69, 51, 45, 56, 61, 46, 48, 75, 63, 52, 49, 50, 60,  Peso: 69    Qualidade = 434.345 Numero de nos 17
Cluster 3 Nos : 71, 11, 14, 7, 6, 24, 1, 2, 5,  Peso: 48    Qualidade = 53.8637 Numero de nos 9
Cluster 4 Nos : 27, 42, 16, 81, 80, 31, 47, 36, 65, 0,  Peso: 75    Qualidade = 78.9755 Numero de nos 10
Cluster 5 Nos : 66, 34, 64, 72, 67, 53, 55, 23, 68, 44, 43,  Peso: 67    Qualidade = 101.146 Numero de nos 11
Cluster 6 Nos : 57, 78, 26, 30, 73, 19, 12, 18, 20, 76, 74, 54, 79, 3, 37, 41,  Peso: 73    Qualidade = 152.811 Numero de nos 16
Cluster 7 Nos : 59, 25, 62, 15,  Peso: 32    Qualidade = 22.7722 Numero de nos 4
Qualidade do Grafo: 959.858
Solucao Viavel


======== NOVA MELHOR SOLUÇÃO ========


Cluster 0 Nos : 66, 42, 14,  Peso: 26    Qualidade = 4.94169 Numero de nos 3
Cluster 1 Nos : 28, 19, 39, 26, 31, 72,  Peso: 37    Qualidade = 99.7758 Numero de nos 6
Cluster 2 Nos : 30, 16, 22, 10, 81, 1, 27, 63, 8,  Peso: 67    Qualidade = 58.7018 Numero de nos 9
Cluster 3 Nos : 35, 36, 38, 21, 33,  Peso: 28    Qualidade = 43.6397 Numero de nos 5
Cluster 4 Nos : 24, 73, 17, 41, 18, 23, 12, 76, 40, 77, 20, 74, 3, 54,  Peso: 75    Qualidade = 155.739 Numero de nos 14
Cluster 5 Nos : 6, 2, 44, 9, 13, 58, 7, 78, 37, 45, 5, 80, 75, 43, 11,  Peso: 73    Qualidade = 148.435 Numero de nos 15
Cluster 6 Nos : 62, 25, 4, 15, 32, 29, 0, 71, 79, 47, 57, 59, 48,  Peso: 75    Qualidade = 75.8909 Numero de nos 13
Cluster 7 Nos : 56, 64, 34, 55, 53, 52, 46, 67, 65, 49, 61, 69, 50, 68, 51, 60, 70,  Peso: 75    Qualidade = 421.13 Numero de nos 17
Qualidade do Grafo: 1008.25
Solucao Viavel

Numero de solucoes inviaveis: 0
Media das Solucoes: 901.865
Melhor Solucao Final: 1008.25
tempo de execucao: 190003 millisegundos


