
======== NOVA MELHOR SOLUÇÃO ========


Cluster 0 Nos : 78, 10, 81, 16, 2, 8, 22,  Peso: 49 Numero de nos 7
Cluster 1 Nos : 49, 70, 46, 58, 61, 69, 66, 62, 51, 63, 55, 59, 48, 34, 50,  Peso: 75 Numero de nos 15
Cluster 2 Nos : 57, 77, 4, 71, 44, 14, 43, 38,  Peso: 39 Numero de nos 8
Cluster 3 Nos : 28, 39, 19, 23, 21, 36, 20, 35, 12, 31, 72, 26,  Peso: 69 Numero de nos 12
Cluster 4 Nos : 53, 56, 65, 45, 60, 67, 52, 68,  Peso: 36 Numero de nos 8
Cluster 5 Nos : 64, 13, 80, 24, 7, 5, 30, 11, 1, 0,  Peso: 53 Numero de nos 10
Cluster 6 Nos : 47, 79, 6, 27, 29, 32, 15, 33, 25,  Peso: 62 Numero de nos 9
Cluster 7 Nos : 9, 75, 40, 76, 17, 37, 18, 42, 41, 74, 3, 54, 73,  Peso: 73 Numero de nos 13
Qualidade do Grafo: 825.897
Melhor Qualidade do Grafo: 991.627
Solucao Viavel


======== NOVA MELHOR SOLUÇÃO ========


Cluster 0 Nos : 52, 68, 77, 13, 65, 25, 62, 15, 32, 31, 59,  Peso: 64 Numero de nos 11
Cluster 1 Nos : 49, 45, 44, 67, 47, 43, 63,  Peso: 41 Numero de nos 7
Cluster 2 Nos : 79, 80, 4, 64, 24, 7, 38, 30, 2, 5, 0, 11, 57, 1, 6,  Peso: 73 Numero de nos 15
Cluster 3 Nos : 33, 29, 27,  Peso: 27 Numero de nos 3
Cluster 4 Nos : 50, 51, 70, 66, 46, 23, 55, 58, 14, 34, 69, 53, 56, 48, 60, 61,  Peso: 75 Numero de nos 16
Cluster 5 Nos : 40, 17, 26, 75, 9, 39, 42, 28,  Peso: 53 Numero de nos 8
Cluster 6 Nos : 10, 22, 78, 81, 21, 36, 8, 16, 35,  Peso: 59 Numero de nos 9
Cluster 7 Nos : 72, 18, 3, 19, 76, 20, 12, 73, 74, 54, 41, 37, 71,  Peso: 64 Numero de nos 13
Qualidade do Grafo: 945.296
Melhor Qualidade do Grafo: 992.836
Solucao Viavel


======== NOVA MELHOR SOLUÇÃO ========


Cluster 0 Nos : 55, 51, 53, 14, 72, 56, 43, 34, 67,  Peso: 48 Numero de nos 9
Cluster 1 Nos : 75, 73, 9, 8, 13, 81, 16, 78, 7, 2, 42, 65, 74, 57,  Peso: 73 Numero de nos 14
Cluster 2 Nos : 5, 18, 11, 3, 0, 41, 20,  Peso: 36 Numero de nos 7
Cluster 3 Nos : 39, 26, 35, 4, 21, 25, 62, 28, 38, 31, 59,  Peso: 66 Numero de nos 11
Cluster 4 Nos : 29, 33, 32, 15, 27,  Peso: 38 Numero de nos 5
Cluster 5 Nos : 19, 36, 79, 76, 77, 23, 44, 24, 64, 12, 6, 30, 54,  Peso: 75 Numero de nos 13
Cluster 6 Nos : 58, 69, 61, 47, 60, 70, 68, 45, 48, 63, 49, 66, 52, 50, 46,  Peso: 71 Numero de nos 15
Cluster 7 Nos : 40, 10, 80, 22, 17, 1, 37, 71,  Peso: 49 Numero de nos 8
Qualidade do Grafo: 720.83
Melhor Qualidade do Grafo: 1035.04
Solucao Viavel


======== NOVA MELHOR SOLUÇÃO ========


Cluster 0 Nos : 39, 4, 36, 16, 23, 35, 31, 38, 26, 21, 28,  Peso: 64 Numero de nos 11
Cluster 1 Nos : 66, 70, 69, 61, 49, 46, 47, 58, 60, 48, 45, 13, 63, 68,  Peso: 68 Numero de nos 14
Cluster 2 Nos : 24, 0, 3, 1, 14, 41, 20,  Peso: 44 Numero de nos 7
Cluster 3 Nos : 40, 75, 74, 18, 42, 9, 17,  Peso: 44 Numero de nos 7
Cluster 4 Nos : 51, 53, 34, 50, 44, 55, 64, 56, 67, 72, 52, 43, 65,  Peso: 66 Numero de nos 13
Cluster 5 Nos : 19, 79, 25, 76, 73, 5, 59, 15, 32, 22, 77, 37, 57, 54,  Peso: 71 Numero de nos 14
Cluster 6 Nos : 62, 27, 29,  Peso: 26 Numero de nos 3
Cluster 7 Nos : 2, 71, 6, 81, 12, 8, 7, 80, 11, 33, 78, 30, 10,  Peso: 73 Numero de nos 13
Qualidade do Grafo: 838.778
Melhor Qualidade do Grafo: 1070.14
Solucao Viavel

Numero de solucoes inviaveis: 0
Media das Solucoes: 1020.42
Melhor Solucao Final: 1070.14
tempo de execucao: 190231 millisegundos


