
======== NOVA MELHOR SOLUÇÃO ========


S = {{7, 0, 29, 28, 21, },{12, 18, 19, 1, 16, 17, },{13, 2, 23, 9, 20, 24, 11, 3, },{26, 4, 8, 6, 15, 14, },{5, 10, 22, 25, 27, },}
Qualidade do Grafo: 3086
Melhor Qualidade do Grafo: 3086
Solucao Viavel


======== NOVA MELHOR SOLUÇÃO ========


S = {{0, 25, 28, 5, 7, },{12, 19, 10, 1, 22, 18, },{3, 11, 20, 13, 23, 2, 9, 24, },{26, 14, 15, 8, 21, 29, },{27, 17, 4, 16, 6, },}
Qualidade do Grafo: 3118
Melhor Qualidade do Grafo: 3118
Solucao Viavel


======== NOVA MELHOR SOLUÇÃO ========


S = {{4, 28, 0, 6, 7, },{19, 17, 1, 12, 18, 16, },{13, 11, 20, 29, 2, 9, 24, 23, },{8, 15, 14, 21, 26, 27, },{25, 5, 10, 22, 3, },}
Qualidade do Grafo: 3139
Melhor Qualidade do Grafo: 3139
Solucao Viavel

Numero de solucoes inviaveis: 0
Media das Solucoes: 3089.4
Melhor Solucao Final: 3139
tempo de execucao: 60194 millisegundos


