
======== NOVA MELHOR SOLUÇÃO ========


Cluster 0 Nos : 55, 58, 66, 50, 46, 52, 56, 48, 61, 60, 51, 68, 44, 53, 49, 72, 70, 43,  Peso: 74 Numero de nos 18
Cluster 1 Nos : 80, 12, 27, 8, 30, 33, 15, 29,  Peso: 64 Numero de nos 8
Cluster 2 Nos : 17, 41, 34, 67,  Peso: 29 Numero de nos 4
Cluster 3 Nos : 7, 11, 24, 19, 23, 6, 71, 0, 20, 2, 5,  Peso: 49 Numero de nos 11
Cluster 4 Nos : 76, 74, 4, 54, 77, 3, 36, 38, 25, 59, 62, 73, 16, 40, 32, 57,  Peso: 74 Numero de nos 16
Cluster 5 Nos : 31, 39, 26, 14, 35, 28, 10, 21, 22,  Peso: 62 Numero de nos 9
Cluster 6 Nos : 45, 63, 79, 1, 47, 69,  Peso: 40 Numero de nos 6
Cluster 7 Nos : 37, 75, 81, 13, 65, 42, 78, 9, 18, 64,  Peso: 64 Numero de nos 10
Qualidade do Grafo: 819.921
Melhor Qualidade do Grafo: 985.122
Solucao Viavel


======== NOVA MELHOR SOLUÇÃO ========


Cluster 0 Nos : 34, 51, 66, 58, 55, 67, 70, 14, 53, 44, 43, 64, 50,  Peso: 72 Numero de nos 13
Cluster 1 Nos : 28, 72, 19, 4, 21, 35, 38, 10, 39, 26, 22,  Peso: 58 Numero de nos 11
Cluster 2 Nos : 23, 12, 18, 81, 8, 2, 5, 16, 30,  Peso: 65 Numero de nos 9
Cluster 3 Nos : 15, 25, 41, 62, 20, 3,  Peso: 40 Numero de nos 6
Cluster 4 Nos : 60, 59, 79, 63, 49, 45, 56, 69, 46, 52, 61, 48, 65,  Peso: 63 Numero de nos 13
Cluster 5 Nos : 77, 78, 27, 80, 1, 24, 31, 6, 57, 0, 7, 71, 11,  Peso: 65 Numero de nos 13
Cluster 6 Nos : 33, 32, 29, 36,  Peso: 25 Numero de nos 4
Cluster 7 Nos : 74, 76, 47, 75, 68, 54, 13, 73, 37, 9, 40, 17, 42,  Peso: 68 Numero de nos 13
Qualidade do Grafo: 901.278
Melhor Qualidade do Grafo: 1018.51
Solucao Viavel


======== NOVA MELHOR SOLUÇÃO ========


Cluster 0 Nos : 39, 33, 28, 35, 21, 36, 16, 31, 26, 10,  Peso: 67 Numero de nos 10
Cluster 1 Nos : 75, 74, 40, 25, 76, 37, 73, 4, 54, 38, 17, 34, 42, 9,  Peso: 75 Numero de nos 14
Cluster 2 Nos : 24, 1, 5, 0, 11, 2, 7, 71,  Peso: 41 Numero de nos 8
Cluster 3 Nos : 55, 50, 14, 58, 45, 66, 67, 70, 52, 61, 63, 46, 51, 48, 53, 60,  Peso: 75 Numero de nos 16
Cluster 4 Nos : 19, 12, 77, 44, 57, 43,  Peso: 31 Numero de nos 6
Cluster 5 Nos : 18, 3, 23, 72, 79, 47, 41, 20, 22,  Peso: 57 Numero de nos 9
Cluster 6 Nos : 13, 64, 69, 56, 80, 49, 65, 30, 8, 81, 6, 78, 68,  Peso: 67 Numero de nos 13
Cluster 7 Nos : 27, 15, 59, 29, 32, 62,  Peso: 43 Numero de nos 6
Qualidade do Grafo: 821.5
Melhor Qualidade do Grafo: 1019.84
Solucao Viavel


======== NOVA MELHOR SOLUÇÃO ========


Cluster 0 Nos : 6, 19, 27, 2, 39, 31, 28, 38, 12, 24, 80, 26,  Peso: 70 Numero de nos 12
Cluster 1 Nos : 53, 55, 72, 34, 67, 14,  Peso: 37 Numero de nos 6
Cluster 2 Nos : 36, 21, 35, 25, 16, 59, 33, 15, 29, 32,  Peso: 68 Numero de nos 10
Cluster 3 Nos : 8, 52, 7, 56, 65, 73,  Peso: 29 Numero de nos 6
Cluster 4 Nos : 18, 10, 22, 71,  Peso: 27 Numero de nos 4
Cluster 5 Nos : 62, 70, 45, 13, 47, 61, 51, 49, 46, 48, 60, 66, 63, 50, 69, 68,  Peso: 75 Numero de nos 16
Cluster 6 Nos : 20, 79, 41, 58, 11, 64, 23, 30, 3, 5, 81, 1, 0,  Peso: 75 Numero de nos 13
Cluster 7 Nos : 40, 37, 9, 42, 4, 74, 54, 75, 44, 78, 76, 77, 57, 17, 43,  Peso: 75 Numero de nos 15
Qualidade do Grafo: 1028.87
Melhor Qualidade do Grafo: 1028.87
Solucao Viavel


======== NOVA MELHOR SOLUÇÃO ========


Cluster 0 Nos : 40, 76, 54, 12, 17, 74, 73, 42, 61,  Peso: 51 Numero de nos 9
Cluster 1 Nos : 41, 3, 18, 72, 66,  Peso: 32 Numero de nos 5
Cluster 2 Nos : 49, 45, 56, 51, 14, 43, 50, 67, 52, 44, 14,  Peso: 59 Numero de nos 11
Cluster 3 Nos : 78, 80, 31, 81, 75, 30, 13, 6, 5, 65, 0, 9, 25, 37,  Peso: 75 Numero de nos 14
Cluster 4 Nos : 27, 77, 59, 29, 15, 62, 25, 32, 79, 64, 57, 60,  Peso: 74 Numero de nos 12
Cluster 5 Nos : 21, 36, 10, 8, 35, 33, 22, 16, 26,  Peso: 63 Numero de nos 9
Cluster 6 Nos : 70, 61, 34, 58, 53, 66, 63, 47, 48, 60, 46, 55, 68, 69, 32,  Peso: 72 Numero de nos 15
Cluster 7 Nos : 26, 19, 39, 28, 4, 38, 23, 24, 20, 71, 2, 1, 11, 7, 81,  Peso: 75 Numero de nos 15
Qualidade do Grafo: 994.846
Melhor Qualidade do Grafo: 1127.33
Solucao Viavel

Numero de solucoes inviaveis: 0
Media das Solucoes: 1014.55
Melhor Solucao Final: 1127.33
tempo de execucao: 190260 millisegundos

