
======== NOVA MELHOR SOLUÇÃO ========


Cluster 0 Nos : 28, 36, 26, 33, 35, 39, 10, 21, 17, 40, 19, 22,  Peso: 75 Numero de nos 12
Cluster 1 Nos : 41, 9, 12, 20, 23,  Peso: 27 Numero de nos 5
Cluster 2 Nos : 43, 14, 44, 68,  Peso: 29 Numero de nos 4
Cluster 3 Nos : 31, 66, 72, 34,  Peso: 30 Numero de nos 4
Cluster 4 Nos : 79, 62, 25, 29, 59, 64, 27, 15, 65, 32,  Peso: 72 Numero de nos 10
Cluster 5 Nos : 38, 37, 80, 76, 6, 4, 24, 54, 3, 73, 11, 75, 77, 2, 74, 48, 78, 7,  Peso: 75 Numero de nos 18
Cluster 6 Nos : 1, 81, 42, 71, 16, 5, 30, 18, 0, 8,  Peso: 74 Numero de nos 10
Cluster 7 Nos : 51, 47, 58, 49, 63, 46, 61, 50, 13, 53, 70, 69, 56, 55, 60, 45, 57, 52, 67,  Peso: 74 Numero de nos 19
Qualidade do Grafo: 1125.29
Melhor Qualidade do Grafo: 1125.29
Solucao Viavel


======== NOVA MELHOR SOLUÇÃO ========


Cluster 0 Nos : 0, 81, 52, 8, 65, 16, 42, 30, 42,  Peso: 69 Numero de nos 9
Cluster 1 Nos : 45, 68, 60, 46, 13, 48, 70, 51, 58, 69, 66, 49, 63, 44, 61, 70,  Peso: 72 Numero de nos 16
Cluster 2 Nos : 47, 77, 25, 64, 62, 57, 66,  Peso: 45 Numero de nos 7
Cluster 3 Nos : 31, 39, 35, 32, 55, 72, 53, 26,  Peso: 38 Numero de nos 8
Cluster 4 Nos : 41, 3, 76, 17, 78, 37, 73, 4, 75, 74, 54, 18, 9, 20, 38, 41,  Peso: 74 Numero de nos 16
Cluster 5 Nos : 33, 21, 29, 34, 10, 36, 22, 45,  Peso: 60 Numero de nos 8
Cluster 6 Nos : 27, 19, 50, 59, 14, 56, 26, 67, 15, 43, 28, 10,  Peso: 72 Numero de nos 12
Cluster 7 Nos : 71, 80, 24, 7, 40, 1, 2, 12, 11, 5, 23, 6, 57, 79,  Peso: 71 Numero de nos 14
Qualidade do Grafo: 901.94
Melhor Qualidade do Grafo: 1177.27
Solucao Viavel

Numero de solucoes inviaveis: 0
Media das Solucoes: 1018.64
Melhor Solucao Final: 1177.27
tempo de execucao: 190253 millisegundos


